# netcorepal-aspire

./: Directory.Build.props  Directory.Packages.props  NetCorePal.Aspire.sln  NetCorePal.Aspire.slnx  README.md
.github/workflows/: dotnet.yml  pr.yml  release.yml  test-template.yml
examples/DmdbExample/: DmdbExample.csproj  Program.cs  README.md
examples/DmdbExample/Properties/: launchSettings.json
examples/KingbaseESExample/: KingbaseESExample.csproj  Program.cs  README.md
examples/OpenGaussExample/: OpenGaussExample.csproj  Program.cs  README.md
src/NetCorePal.Aspire.Hosting.DMDB/: DmdbBuilderExtensions.cs  DmdbContainerImageTags.cs  DmdbDatabaseResource.cs  DmdbServerResource.cs  NetCorePal.Aspire.Hosting.DMDB.csproj  README.md
src/NetCorePal.Aspire.Hosting.KingbaseES/: KingbaseESBuilderExtensions.cs  KingbaseESContainerImageTags.cs  KingbaseESDatabaseResource.cs  KingbaseESServerResource.cs  NetCorePal.Aspire.Hosting.KingbaseES.csproj  PgAdminContainerResource.cs  PgWebContainerResource.cs  README.md  kingbase-init.sh
src/NetCorePal.Aspire.Hosting.MongoDB/: Mongo.Dockerfile  MongoReplicaSetBuilderExtensions.cs  MongoReplicaSetHealthCheck.cs  MongoReplicaSetResource.cs  NetCorePal.Aspire.Hosting.MongoDB.csproj  README.md
src/NetCorePal.Aspire.Hosting.OpenGauss/: NetCorePal.Aspire.Hosting.OpenGauss.csproj  OpenGaussBuilderExtensions.cs  OpenGaussContainerImageTags.cs  OpenGaussDatabaseResource.cs  OpenGaussServerResource.cs  PgAdminContainerResource.cs  PgWebContainerResource.cs  README.md
tests/NetCorePal.Aspire.Hosting.DMDB.Tests/: DmdbBuilderExtensionsTests.cs  DmdbContainerTests.cs  DockerTestEnvironment.cs  NetCorePal.Aspire.Hosting.DMDB.Tests.csproj  RequiresDockerFactAttribute.cs
tests/NetCorePal.Aspire.Hosting.KingbaseES.Tests/: KingbaseESBuilderExtensionsTests.cs  KingbaseESContainerTests.cs  NetCorePal.Aspire.Hosting.KingbaseES.Tests.csproj
tests/NetCorePal.Aspire.Hosting.MongoDB.Tests/: MongoReplicaSetBuilderExtensionsTests.cs  NetCorePal.Aspire.Hosting.MongoDB.Tests.csproj
tests/NetCorePal.Aspire.Hosting.OpenGauss.Tests/: DockerTestEnvironment.cs  NetCorePal.Aspire.Hosting.OpenGauss.Tests.csproj  OpenGaussBuilderExtensionsTests.cs  OpenGaussContainerTests.cs  RequiresDockerFactAttribute.cs
tests/NetCorePal.Aspire.Hosting.SharedAppHost/: NetCorePal.Aspire.Hosting.SharedAppHost.csproj  apphost.run.json
