<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/KingbaseESExample/KingbaseESExample.csproj" />
    <Project Path="examples/OpenGaussExample/OpenGaussExample.csproj" />
    <Project Path="examples/DmdbExample/DmdbExample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetCorePal.Aspire.Hosting.KingbaseES/NetCorePal.Aspire.Hosting.KingbaseES.csproj" />
    <Project Path="src/NetCorePal.Aspire.Hosting.OpenGauss/NetCorePal.Aspire.Hosting.OpenGauss.csproj" />
    <Project Path="src/NetCorePal.Aspire.Hosting.DMDB/NetCorePal.Aspire.Hosting.DMDB.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetCorePal.Aspire.Hosting.KingbaseES.Tests/NetCorePal.Aspire.Hosting.KingbaseES.Tests.csproj" />
    <Project Path="tests/NetCorePal.Aspire.Hosting.OpenGauss.Tests/NetCorePal.Aspire.Hosting.OpenGauss.Tests.csproj" />
    <Project Path="tests/NetCorePal.Aspire.Hosting.DMDB.Tests/NetCorePal.Aspire.Hosting.DMDB.Tests.csproj" />
    <Project Path="tests/NetCorePal.Aspire.Hosting.SharedAppHost/NetCorePal.Aspire.Hosting.SharedAppHost.csproj" />
  </Folder>
</Solution>
