<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>NetCorePal.Aspire.Hosting.OpenGauss</PackageId>
    <Description>OpenGauss support for .NET Aspire applications.</Description>
    <PackageTags>aspire;opengauss;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
