<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>NetCorePal.Aspire.Hosting.DMDB</PackageId>
    <Description>DMDB (达梦数据库) support for .NET Aspire applications.</Description>
    <PackageTags>aspire;dmdb;达梦;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="DM.DmProvider" />
  </ItemGroup>

</Project>
