<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>NetCorePal.Aspire.Hosting.KingbaseES</PackageId>
    <Description>KingbaseES support for .NET Aspire applications.</Description>
    <PackageTags>aspire;kingbase;kingbasees;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
