<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>NetCorePal.Aspire.Hosting.KingbaseES</PackageId>
    <Description>KingbaseES support for .NET Aspire applications.</Description>
    <PackageTags>aspire;kingbase;kingbasees;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="kingbase-init.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </None>
  </ItemGroup>

</Project>
